#多数据源统一配置
#监控配置
#多线程控制器
#线程池控制器

management.security.enabled=false

spring.redis.r3.database=9
## Redis服务器地址
spring.redis.r3.host=172.18.111.3
## Redis服务器连接端口
spring.redis.r3.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.r3.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.r3.pool.max-active=500
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.r3.pool.max-wait=3000
## 连接池中的最大空闲连接
spring.redis.r3.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.r3.pool.min-idle=10
## 连接超时时间（毫秒）
#spring.redis.r1.timeout=0


#mysql
# show full processlist;
# show variables like 'max_connections';
# show variables like 'innodb_flush_log_at_trx_commit';
spring.datasource.m1.url=jdbc:mysql://172.18.111.3:3306/gus?characterEncoding=utf-8&useSSL=false
spring.datasource.m1.username=root
spring.datasource.m1.password=hello!@#
spring.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.m1.initial-size=1
spring.datasource.m1.min-idle=5
spring.datasource.m1.max-idle=100
spring.datasource.m1.max-wait=1000
spring.datasource.m1.validation-query=SELECT 1
spring.datasource.m1.test-while-idle=true
spring.datasource.m1.time-between-eviction-runs-millis=27800

spring.datasource.m2.url=jdbc:mysql://172.18.111.3:3306/test?characterEncoding=utf-8&useSSL=false
spring.datasource.m2.username=root
spring.datasource.m2.password=hello!@#
spring.datasource.m2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.m2.initial-size=1
spring.datasource.m2.min-idle=5
spring.datasource.m2.max-idle=100
spring.datasource.m2.max-wait=1000
spring.datasource.m2.validation-query=SELECT 1
spring.datasource.m2.test-while-idle=true
spring.datasource.m2.time-between-eviction-runs-millis=27800

#local.imagesPath=/Users/gus97/pic/